appname = golang_cms
httpport = 8080
runmode = dev
#httpaddr = 172.17.10.107
httpaddr = 127.0.0.1
#
# 页面公共信息
#
sitename = "my go cms website"
title = "golang website by jimmywei"
company = "xinliansheng"
domain = "http://www.xinliansheng.net"
copyright = "版权信息"
keywords = "关键词"
description = "描述"
author = "jimmywei"